<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Learn HTML,CSS</title>
    <style>
        *{
            margin: 0px;
        }
        .box-1{
            width:960px;
            background-color: #D2D2D2;
            height: 100vh;
            margin: 0 auto;
        }
        .box-2{
            width:600px;
            height: 400px;
            background-color: steelblue;
            margin: 0 auto;
            position: relative;
        }
        .box-3{
            width: 133px;;
            background-color: yellow;
            text-align: center;
            padding: 15px;
            margin: 0px auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .border-box{
            border-right: 10px dashed #333;
            border-left: 10px solid palevioletred;
            border-bottom-right-radius: 10px;
            border-bottom:  10px solid tomato ;
            border-top: 10px dashed fuchsia;
            width: 50vw;
            height: 67.5vh;
            background-color: yellowgreen;
        }
    </style>
</head>
<body style="height:300px;">
    <!-- <div id="wapper">
        <div class="box-1">
            <div class="box-2">
                <div class="box-3">Box center</div>
            </div>
        </div>
    </div> -->
    <div class="first-child">
        <p>First-child</p>
        <p>Second-child</p>
        <p>Last-child</p>
    </div>

    <div class="border-box"></div>

    <div>
        <h2>Css pseudo classes</h2>
    </div>
    <div class="box-active">Test active</div>

    <div class=" box box-margin1">BOX 1</div>
    <div class=" box box-margin2">BOX 2</div>
    <div class=" box box-margin3">BOX 3</div>

    <div class="box-sizing">Đây là ví dụ về box-sizing</div>

        
    <div class="background-image"></div>
    <div class="box-7">
        <div class="box-6">
            <div class="box-5"></div>
        </div>
    </div>
    <div class="box-8"></div>
    <h1>Học lập trình web tại F8</h1>
    <ul>
        <li>HTML, CSS</li>
        <li>Javascript</li>
        <li>ReatJS</li>
    </ul>
    </body>
</html>